
  ESLOFT Lofted Section Radii
 -----------------------------
  Arbitrary blade                         
  Left handed rotor   
  Square tip mode     
  3D points files     
  Units: meters       
 -----------------------------
  Station             Radius
     1H               0.03240
     2                0.05141
     3                0.07041
     4                0.08942
     5                0.10843
     6                0.12743
     7                0.14644
     8                0.16545
     9                0.18445
    10                0.20346
    11                0.22247
    12                0.24147
    13                0.26048
    14                0.27949
    15                0.29849
    16T               0.31750
 -----------------------------

